# Cayd.AspNetCore.Settings

./: Cayd.AspNetCore.Settings.sln  README.md
src/Cayd.AspNetCore.Settings/: Cayd.AspNetCore.Settings.csproj  ISettings.cs
src/Cayd.AspNetCore.Settings/DependencyInjection/: AddSettings.cs  AddSettingsFromAssemblies.cs  AddSettingsFromAssembly.cs
src/Cayd.AspNetCore.Settings/Exceptions/: SettingsKeyNullException.cs
test/IntegrationTests/Cayd.AspNetCore.Settings.Test.Integration/: Cayd.AspNetCore.Settings.Test.Integration.csproj  SettingsTest.cs
test/IntegrationTests/Cayd.AspNetCore.Settings.Test.Integration.OtherAssembly/: Cayd.AspNetCore.Settings.Test.Integration.OtherAssembly.csproj  OtherAssemblySettings.cs
test/IntegrationTests/Cayd.AspNetCore.Settings.Test.Integration.WebApi/: Cayd.AspNetCore.Settings.Test.Integration.WebApi.csproj  SettingsTest.cs  appsettings.json
test/IntegrationTests/Cayd.AspNetCore.Settings.Test.Integration.WebApi/Properties/: launchSettings.json
test/IntegrationTests/Cayd.AspNetCore.Settings.Test.Integration.WebApi/Settings/: MySecretSettings.cs  MySettings.cs  Settings1.cs  Settings2.cs
test/IntegrationTests/Cayd.AspNetCore.Settings.Test.Integration/Utilities/: EnvSettings.cs  MySettings.cs  MyUserSecrets.cs  Settings1.cs  Settings2.cs  appsettings.json
